src/WebHomework/MainWindow.xaml

<Window x:Name="ClientForm" x:Class="WebHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebHomework"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="ClientForm_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <!--Main Content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          Background="#E1E4E7">
                <Border
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                    <TextBlock x:Name="messageFrameTxt"
                       TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="Black"/>
                </Border>
            </ScrollViewer>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <Button
                    Width="30"
                    BorderThickness="0" Cursor="Hand">
                    <Path
                        Data="{StaticResource Image}"
                        Fill="Gray"
                        Stretch="Uniform"
                        Width="15"
                        Height="15">
                        
                    </Path>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="messageTxt" BorderBrush="Transparent">

                </TextBox>
            </ScrollViewer>
            <Button x:Name="DeliverBtn" Grid.Row="3"
                    HorizontalAlignment="Right"
                    Width="60"
                    Height="25"
                    Margin="10,0"
                    Content="发送" IsDefault="True" Click="DeliverBtn_Click"/>
        </Grid>
        <!--Side Bar-->
        <Grid Grid.Column="1">
            <Border
                BorderBrush="Gray"
                Background="#E1E4E7"
                BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="在线用户列表" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ListBox x:Name="usrList">
                            <ListBoxItem></ListBoxItem>

                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
